----------------------------------------------JSON---------------------------------------------------------

[
    { "name": "Jānis", "surname": "Pētersons", "person_codecode": "190198-14875" },
    { "name": "Agrus", "surname": "Palape", "person_codecode": "010100-17969" },
    { "name": "Rihards", "surname": "Ozols", "person_codecode": "200469-66666" },
    { "name": "Jana", "surname": "Lapa", "person_codecode": "031099-03109" },
    { "name": "Niklāvs", "surname": "Kalns", "person_codecode": "020202-20202" },
    { "name": "Ēriks", "surname": "Filazofs", "person_codecode": "010101-15993" },
    { "name": "Arfilds", "surname": "Garfilds", "person_codecode": "101080-17384" }
]

[
    { "person_code": "190198-14875", "salary": 1500 },
    { "person_code": "010100-17969", "salary": 1200 },
    { "person_code": "200469-66666", "salary": 1800 },
    { "person_code": "180803-18083", "salary": 199 },
    { "person_code": "031099-03109", "salary": 1750 },
    { "person_code": "020202-20202", "salary": 999 },
    { "person_code": "101080-17384", "salary": 1869 }
]

person_codecode
person_code

----------------------------------------------JSON---------------------------------------------------------

----------------------------------------------CSV----------------------------------------------------------

name,surname,person_codecode
"Jānis","Pētersons","190198-14875"
"Agrus","Palape","010100-17969"
"Rihards","Ozols","200469-66666"
"Jana","Lapa","031099-03109"
"Niklāvs","Kalns","020202-20202"
"Ēriks","Filazofs","010101-15993"
"Arfilds","Garfilds","101080-17384"

person_code,salary
"190198-14875",1500
"010100-17969",1200
"200469-66666",1800
"180803-18083",199
"101080-17384",1750
"020202-20202",999
"101080-17384",1869

person_codecode
person_code

----------------------------------------------CSV----------------------------------------------------------

----------------------------------------------CSV \t----------------------------------------------------------

name\tsurname\tperson_codecode
"Jānis"\t"Pētersons"\t"190198-14875"
"Agrus"\t"Palape"\t"010100-17969"
"Rihards"\t"Ozols"\t"200469-66666"
"Jana"\t"Lapa"\t"031099-03109"
"Niklāvs"\t"Kalns"\t"020202-20202"
"Ēriks"\t"Filazofs"\t"010101-15993"
"Arfilds"\t"Garfilds"\t"101080-17384"

person_code\tsalary
"190198-14875"\t1500
"010100-17969"\t1200
"200469-66666"\t1800
"180803-18083"\t199
"101080-17384"\t1750
"020202-20202"\t999
"101080-17384"\t1869

person_codecode
person_code

----------------------------------------------CSV----------------------------------------------------------